# Discordofus

Yet another almanax bot for dofus
**Work in Progress**

## Todo

- [X] Fetch all almanax quests ID.
- [ ] Fetch the first steps for each quest
- [ ] Fetch the item for the offering
- [ ] Fetch the rewards
